@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
html {
  height: 100%;/* размер тега <html> равнялся размеру окна браузера*/
}
body {
  width: 1280px;
  margin: 0 auto; /*центрируем все содержимое body*/
  background-color: #F2F2F2;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  box-sizing: border-box;/*чт.все flex-элементы умещались в
  коробку,наследуется,поэтому помещаем в body*/
  min-height: 100%;/*заполнит полностью всё содержимое окна браузера.*/
}
.page-container {
  width: 1200px;
  margin: 0 auto; /*центрируем все содержимое body*/
  background-color:#ffffff;
  display: flex;
  flex-direction: column;/*делаем направление главной оси сверху вниз */
  min-height: 100%;/*заполнит полностью всё содержимое окна браузера.*/
  flex-wrap: wrap;/*элементы перейдут на новую строку и не будут выпадать из родителя*/
  box-shadow: 0 0 15px 0 #00000033;
}
.main-container {
  flex-grow: 1;/* Sticky footer (прикрепляем подвал к низу странички) только флекс-элемент может увеличиваться в размере, чтобы занять всё доступное пространство в контейнере */
}
.visually-hidden {
  display: none;
}
/*Для сохранения пропорций у img при изменении размеров*/
.proportions-img {
  max-width: 100%;
  height: auto;
}
.header-container {
  min-height: 64px;
  padding: 0 70px;
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  column-gap: 28px;
}
.navigation {
  max-width: 892px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navigation-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;/*убирает точки перед списками*/
  margin: 0;
  padding: 0;
  gap: 8px;
}
.navigation-user {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: center;
  list-style: none;/*убирает точки перед списками*/
  margin: 0;
  padding: 0;
  gap: 8px;
}
.navigation-item {
  padding: 16px 20px;/*!!!Для правого блока доработай!!!*/
}
.navigation-link {
  color: inherit;
  background: inherit;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
.button {
  color: #ffffff;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.navigation-link-button {
  padding: 8px 34px;
  background: #756157;
  border-radius: 4px;
}
.welcome {
  color: #000000;
  background-color:#cccccc;
  background-image: url("../images/index-vorot.png"), url("../images/index-background.jpg");
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  background-position: left bottom, left top;
  text-align: center;
  align-content: flex-end;
  min-height: 485px;
  padding-bottom: 82px;
}
.advantages {
  padding-top: 69px;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}
.advantages-top {
  max-width: 620px;
  margin-top: 0;
  margin-bottom: 25px;
}
.advantages-top-description {
  max-width: 651px;
  margin-top: 0;
  margin-bottom: 90px;
}
.advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;/*убирает точки перед списками*/
  margin: 0;
  padding: 0;
  text-align: center;
}
.advantages-item,
.infrastructure-item-noeven {
  background-color: #83B3D31F;
}
.advantages-item-width-dark {
  background-color: #83B3D333;
  ;
}
.advantages-title,
.infrastructure-title {
  max-width: 230px;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  align-content: flex-end;
  text-decoration: none;
  text-transform: uppercase;
}
.advantages-discription,
.infrastructure-description {
  max-width: 230px;
  padding: 0;
  margin: 0;
  color:#333333;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  align-content: flex-start;
  text-decoration: none;
}
.advantages-item-dark {
  background-color: #82B3D3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.advantages-title-discription-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 62px;
  max-width: 400px;
  min-height: 385px;
}
.infrastructure {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.infrastructure-top {
  max-width: 505px;
  margin-top: 0;
  margin-bottom: 20px;
}
.infrastructure-top-description {
  max-width: 490px;
  margin-top: 0;
  margin-bottom: 64px;
}
.infrastructure-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 385px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.infrastructure-title-discription-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 30px;
  max-width: 400px;/*!!!*/
  min-height: 385px;
}
.booking {
  min-height: 406px;
}
.booking-container {
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.booking-top {
  margin:0;
  padding: 0;
  max-width: 592px;
  margin-bottom: 20px;
}
.booking-top-description {
  margin: 0;
  padding: 0;
  max-width: 592px;
  margin-top: 0;
  margin-bottom: 54px;
}
.booking-link-button {
  margin: 0;
  padding: 8px 50px;
  max-width: 376px;
  min-height: 52px;
  border-radius: 4px;
  background-color: #756157;
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking-text-button,
.subscribe-email-button {
  font-size: 20px;
  line-height: 36px;
}
.subscribe {
  min-height: 415px;
}
.subscribe-background {
  min-height: 415px;
  color: #000000;
  background-color:#cccccc;
  background-image: url("../images/subscribe-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.subscribe-container {
  padding-top: 96px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.subscribe-top {
  max-width: 404px;
  margin-top: 0;
  margin-bottom: 20px;
}
.subscribe-top-discription {
  max-width: 475px;
  margin-top: 0;
  margin-bottom: 54px;
  }
/*!!!внимательно к этим шрифтам
они должны быть в такой последовательности!!!*/
.font-unified-top{
  color:#000000;
  font-family:inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.font-unified-description {
  font-family:inherit;
  font-style: inherit;
  color:#333333;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
}
.color-light {
  color: #ffffff;
}
/*___________________________*/
.subscribe-form {
  max-width: 684px;
  min-height: 52px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
}
.fild {
  box-sizing: border-box;
  width: 452px;/*реши вопрос с шириной*/
  margin: 0;
  padding: 14px 20px 14px;
  color: #000000;
  background-color:#F2F2F2;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  border: none;
}
.subscribe-button-button {
  background:#82B3D3;
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
  font-size: 20px;
  line-height: 36px;
}
.footer-container {
  padding: 45px 70px 0 70px;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}
.social-list {
  width: 142px;/*реши вопрос с шириной*/
  border: 1px solid #000000;/*потом убери и доделай*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-phone {
  color:#000000;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  align-items: center;
  text-transform: uppercase;
  text-decoration-line: none;/*убрать подчеркивание...*/
  }
.htmlacademy-link {
  width: 115px;/*реши вопрос с шириной*/
  border: 1px solid #000000;/*потом убери и доделай*/
}
/* страница catalog.html */
.filter {
  min-height: 412px;
  box-sizing: border-box;
  padding: 35px 70px 70px 70px;
}
.filter-background {
  min-height: 412px;
  color: #000000;
  background-color:#cccccc;
  background-image: url("../images/filter-background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}
.inner-top {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  text-align: left;
  margin: 0;
  margin-bottom: 8px;
}
.inner-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  gap: 20px;
}
.inner-link {
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}
.filter-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.filter-group-start {
  max-width: 150px;
  border: none;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-right: 70px;
}
.filter-group-end {
  max-width: 150px;
  border: none;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-right: 140px;
}
.filter-price {
  max-width: 288px;
  border: none;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-right: 70px;
}
.filter-title {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  padding-bottom: 32px;
}
.filter-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}
.control {
  accent-color: #FFFFFF;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-transform: capitalize;
}
.control-input {
  margin: 0;
}
.filter-box {
  min-height: 48px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
}
.filter-input-text {
  width: 143px;/*реши вопрос с шириной*/
  border:none;
  color:#000000;
  background-color:#f2f2f2;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  vertical-align: middle;
}
.filter-input-text-left {
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-sizing: border-box;
}
.filter-input-text-right {
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  box-sizing: border-box;
}
.filter-buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 32px;
}
.filter-button-current {
  background:#82B3D3;
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
}
.filter-button {
  border-radius: 4px;
  padding: 8px 50px;
  background:none;
  border: none;
}
.navigation-text-button,
.filter-text-button {
  font-size: 16px;
  line-height: 20px;
}
.catalog-hotel {
  padding-top: 50px;
  padding-bottom: 60px;
}
.catalog-cap {
  min-height: 49px;
  padding: 0 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.catalog-hotel-top {
  text-align: left;
  margin: 0;
  padding: 0;
}
.select-control {
  padding: 14px 20px 14px;
  max-width: 292px;
  min-height: 49px;
  color: #333333;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border-radius: 4px;
  border: 2px solid #E5E5E5
}
.catalog-view-list {
  gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.catalog-view-item {
  width: 48px;/*реши вопрос с шириной*/
  min-height: 48px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  border-width: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog-list {
  margin: 0;
  margin-bottom: 80px;
  padding: 0 70px;
  min-height: 438px;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  align-items: start;
  align-content: stretch;
  justify-content: space-around;
  }
.catalog-card {
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}
.catalog-card-link-title {
  text-decoration: none;/*убирает подчеркивание у ссылок*/
}
.catalog-card-title {
  max-width: 300px;
  margin: 0;
  color:#000000;
  background-color:#ffffff;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
}
.container-flex {
  width: 300px;/*реши вопрос с шириной*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  gap: 20px;
}
.more-button {
  width: 140px;/*реши вопрос с шириной*/
  min-height: 36px;
  border-radius: 4px;
  border: none;
}
.more-button-dark {
  background: #756157;
}
.more-button-light {
  background: #82B3D3;
}
.more-button-intermediate {
  background: #7DB54F;
}
.more-text-button {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.card-general {
  color: #333333;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.card-dicription {
  margin: 0;
}
.card-price {
  margin: 0;
}
.card-stars {
  margin: 0;
}
.card-reting {
  background: #F2F2F2;
  margin: 0;
  padding: 8px 22px;
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
.pagination {
  margin: 0;
  padding: 0 70px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}
.pagination-item {
  width: 60px;/*реши вопрос с шириной*/
  min-height: 60px;
  border-radius: 4px;
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.pagination-item-current {
  background: #F2F2F2;
}
.pagination-item-nocurrent {
  background: #82B3D3;
}
.pagination-item-intermediate {
  background: #FFFFFF;
}
.pagination-link {
  text-decoration-line: none;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}
.pagination-current,
.pagination-link-intermediate {
  color: #000000;
}
